SUPABASE_URL=https://bbhjwhtaglvgkmogniuv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaGp3aHRhZ2x2Z2ttb2duaXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTUwNzcsImV4cCI6MjA3MDY3MTA3N30.7IXRC3jIDD6UPK_ZvnIlkAxUhU_8i1ffZAOceZ1mzAo
PORT=8082